@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  font-size: 18px;
  color: hsl(278deg, 68%, 11%);
  font-family: "Space Grotesk", sans-serif;
}

label {
  display: block;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

input {
  border: 1px solid hsl(270deg, 3%, 87%);
  border-radius: 5px;
  outline: none;
  padding: 0.5rem;
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.2rem;
  color: hsl(281deg, 9%, 41%);
}
input:focus {
  border-color: purple;
}
input:invalid {
  border-color: red;
}

button {
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 5px;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  transition-property: background-color;
  transition-duration: 0.3s;
}
button:hover {
  cursor: pointer;
  background-color: hsl(249deg, 99%, 64%);
}
button:active {
  transform: scale(0.99);
}
button:disabled {
  cursor: not-allowed;
  background-color: hsl(249deg, 90%, 81%);
  transform: none;
}
button:enabled {
  background-color: hsl(249deg, 99%, 64%);
}

.header {
  background-image: url(../../resources/images/bg-main-mobile.png);
  background-origin: border-box;
  background-size: cover;
}

.card-container {
  height: 250px;
  width: 375px;
  padding: 1rem;
  margin: 0 auto;
  color: hsl(270deg, 3%, 87%);
  position: relative;
}
.card-container .card-back-container {
  position: absolute;
  right: 1rem;
  top: 2rem;
}
.card-container .card-back-container p {
  position: absolute;
  top: 4.2rem;
  right: 2.2rem;
}
.card-container .card-front-container {
  position: absolute;
  left: 1rem;
  bottom: -2.5rem;
}
.card-container .card-front-container .card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 4.5rem;
  height: auto;
}
.card-container .card-front-container .card-details-on-card {
  position: absolute;
  top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container .card-front-container .card-details-on-card > p {
  font-size: 1.3rem;
  letter-spacing: 0.15rem;
}
.card-container .card-front-container .card-details-on-card > div {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
.card-container .card-back,
.card-container .card-front {
  width: calc(375px - 5rem);
}

.info-container {
  height: 250px;
  width: 375px;
  padding: 1rem;
  margin: 4rem auto;
}

.form-section {
  position: relative;
  margin-bottom: 1rem;
}

.other-info {
  display: flex;
}
.other-info .expire-date {
  flex: 1;
  margin-right: 1rem;
}
.other-info .expire-date div {
  display: flex;
  justify-content: space-between;
}
.other-info .expire-date div input {
  width: 45%;
}
.other-info .cvc {
  flex: 1;
}

.confirm-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.confirm-message img {
  width: 5rem;
  margin: 2rem 0;
}
.confirm-message h2,
.confirm-message p {
  margin-bottom: 2rem;
}
.confirm-message p {
  color: hsl(281deg, 9%, 41%);
}

.error-message {
  font-size: 0.6rem;
  color: hsl(0deg, 100%, 66%);
  position: absolute;
}

.invalid-input {
  border-color: hsl(0deg, 100%, 66%);
}

.hide-content {
  display: none;
}

@media only screen and (min-width: 1124px) {
  label {
    margin-bottom: 1rem;
  }
  .desktop-layout {
    display: flex;
  }
  .desktop-layout .header {
    height: 100vh;
    flex: 1;
  }
  .desktop-layout .desktop-layout-cardinfo {
    flex: 2;
  }
  .card-container {
    top: 50%;
    right: -5rem;
  }
  .card-container .card-back-container {
    right: -7rem;
  }
  .card-container .card-back-container p {
    top: 5.5rem;
    right: 2.5rem;
  }
  .card-container .card-front-container {
    left: 2rem;
    top: -80%;
  }
  .card-container .card-front-container .card-logo {
    top: 1.5rem;
    left: 1.5rem;
    width: 5rem;
  }
  .card-container .card-front-container .card-details-on-card {
    top: 7rem;
    width: 100%;
  }
  .card-container .card-front-container .card-details-on-card > p {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
  }
  .card-container .card-front-container .card-details-on-card > div {
    font-size: 0.9rem;
  }
  .card-container .card-back,
  .card-container .card-front {
    width: calc(450px - 5rem);
  }
  .info-container {
    height: 100vh;
    margin-top: calc((100vh - 25rem) / 2);
  }
  .form-section {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */